<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Hangfire" Version="1.8.18" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorize.Contracts\Authorize.Contracts.csproj" />
    <ProjectReference Include="..\Authorize.Domain\Authorize.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Application.Shared">
      <HintPath>..\Application.Shared\bin\Debug\net8.0\Application.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Notification.Contracts">
      <HintPath>..\Notification.Contracts\bin\Debug\net8.0\Notification.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Test.Contracts">
      <HintPath>..\Test.Contracts\bin\Debug\net8.0\Test.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Queries\RefreshToken\" />
    <Folder Include="Saga\" />
  </ItemGroup>

</Project>
