# WebCource

./: Dockerfile.Authorize  Dockerfile.Notification  Dockerfile.Test  docker-compose.yaml
Authorize.API/: Authorize.API.csproj  Authorize.API.sln  Program.cs  appsettings.json
Authorize.API/Controllers/: AuthorizeController.cs  RefreshTokenController.cs
Authorize.API/Extentions/: AppExtentions.cs  ResultExtentions.cs
Authorize.API/Helpers/Conf/: RabbitMqConf.cs
Authorize.API/Middlewares/: GlobalExceptionHandler.cs
Authorize.API/Properties/: launchSettings.json
Authorize.API/Validators/User/: LoginUserValidator.cs  RegisterUserValidator.cs
Authorize.Application/: AssemblyReference.cs  Authorize.Application.csproj  Startup.cs
Authorize.Application/Common/HangFire/: HangFireWrapper.cs
Authorize.Application/Consumers/User/: ChangeUserRoleConsumer.cs
Authorize.Application/Contacts/Token/: RefreshTokenWithUser.cs  TokenResponse.cs
Authorize.Application/Contacts/User/: GenerateUserToken.cs  UserResponse.cs
Authorize.Application/EventHandlers/User/: SendWelcomeEmailHandler.cs
Authorize.Application/Events/: UserRegistered.cs
Authorize.Application/Implementations/: HashService.cs
Authorize.Application/Interfaces/: IBackgroundService.cs  IHashService.cs  IJwtService.cs
Authorize.Application/Saga/RegisterUser/: RegisterUserSaga.cs  RegisterUserState.cs
Authorize.Infastructure/: Authorize.Infastructure.csproj  Startup.cs
Authorize.Infastructure/BackgroundServices/: ApplyMigrationsBackgroundService.cs  DeleteExpiredTokenBackgroundService.cs  InitializeRoles.cs
Authorize.Infastructure/Configurations/: JwtConf.cs  RabbitMqConf.cs
Authorize.Infastructure/Helpers/Jwt/: JwtConf.cs
Authorize.Infastructure/Implementations/: BackgroundService.cs  JwtUserService.cs
Notification.API/: Notification.API.csproj  Notification.API.sln  Program.cs  appsettings.json
Notification.API/Controllers/: TestEmailController.cs
Notification.API/Extentions/: AppExtentions.cs
Notification.API/Helpers/Conf/: RabbitMqConf.cs
Notification.API/Properties/: launchSettings.json
Notification.Application/: Notification.Application.csproj
Notification.Application/Consumers/Email/: SentEmailConsumer.cs
Notification.Application/Interfaces/: INotificationService.cs
Notification.Infastructure/: Notification.Infastructure.csproj  Startup.cs
Notification.Infastructure/Helpers/Email/: SmtpSetting.cs
Notification.Infastructure/Implementation/: EmailNotificationService.cs
Test.API/: Program.cs  Test.API.csproj  Test.API.csproj.Backup.tmp  Test.API.sln  appsettings.json
Test.API/Contacts/QuestionVariant/: CreateQuestionVariantRequest.cs  CreateVariantQuestion.cs
Test.API/Contacts/Test/: CreateTestRequest.cs  StartTestRequest.cs  StartTestResponse.cs
Test.API/Contacts/TestQuestion/: CreateTestQuestionWithVariantsRequest.cs
Test.API/Controllers/: FileUploadController.cs  GroupController.cs  QuestionAnswerController.cs  SubjectController.cs  TeacherController.cs  TestController.cs  TestQuestionController.cs
Test.API/Extentions/: AppExtention.cs  AppExtentions.cs
Test.API/Helpers/Conf/: JwtConf.cs  RabbitMqConf.cs
Test.API/Middlewares/: GlobalExceptionHandler.cs
Test.API/Properties/: launchSettings.json
Test.API/Validators/Group/: CreateGroupValidator.cs
Test.API/Validators/QuestionAnswer/: CreateQuestionVariantValidator.cs  SendAnswerValidator.cs
Test.Application/: AssemblyReference.cs  Startup.cs  Test.Application.csproj
Test.Application/Behaviors/: AttemptOwnerAccessBehaviour.cs  CachingBehavior.cs  TestAccessBehaviour.cs
Test.Application/Implementations/: TestAccessService.cs  TestEvaluationService.cs
Test.Application/Interfaces/: IAccessQuery.cs  IBackgroundJobService.cs  IBlobService.cs  ICachQuery.cs  ICachService.cs  IRedisEntityService.cs  ITestAccessService.cs  ITestEvaluationService.cs  ITokenService.cs
Test.Dal/: AppDbContext.cs  Startup.cs  Test.Dal.csproj
Test.Dal/Configurations/: StudentConfiguration.cs  StudentGroupConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  TestAccessConfiguration.cs  TestAnswerConfiguration.cs  TestAttemptConfiguration.cs  TestConfiguration.cs  TestQuestionConfiguration.cs  TestVariantConfiguration.cs
Test.Dal/Migrations/: 20250223221311_initialize.Designer.cs  20250223221311_initialize.cs  20250308123737_Add Test Question.Designer.cs  20250308123737_Add Test Question.cs  20250312214414_Delete TestAnswer IsCorrect Column.Designer.cs  20250312214414_Delete TestAnswer IsCorrect Column.cs  20250315135257_Update Test Answer Entity add Question Navigation.Designer.cs  20250315135257_Update Test Answer Entity add Question Navigation.cs  20250315162812_Update Test Answer to work easly.Designer.cs  20250315162812_Update Test Answer to work easly.cs  20250315225120_Remove Update.Designer.cs  20250315225120_Remove Update.cs  20250316181751_Fix datetime attempt column.Designer.cs  20250316181751_Fix datetime attempt column.cs  20250316185646_Test Access Table.Designer.cs  20250316185646_Test Access Table.cs  20250317231839_Change Teast attemp to event driver entity.Designer.cs  20250317231839_Change Teast attemp to event driver entity.cs  20250318191347_Add Test duration when open test.Designer.cs  20250318191347_Add Test duration when open test.cs  AppDbContextModelSnapshot.cs
Test.Dal/Repositories/: GroupRepository.cs  QuestionRepository.cs  QuestionVariantRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TestAccessRepository.cs  TestAttemptRepository.cs  TestRepository.cs  UnitOfWork.cs
Test.Dal/Services/: MigrationsService.cs
Test.Dal/Specifications/: SpecificationEvaluator.cs
Test.Infastructure/: Startup.cs  Test.Infastructure.csproj
Test.Infastructure/BackgroundServices/: ApplyMigrationsBackgroundService.cs  CreateRedisOmIndexes.cs
Test.Infastructure/Configurations/: JwtConf.cs  RabbitMqConf.cs
Test.Infastructure/Implementations/: BackgroundJobService.cs  BlobService.cs  CachService.cs  TestAttemptRedisService.cs  TokenService.cs
(+208 files in other folders)
