FROM mcr.microsoft.com/dotnet/sdk:8.0 as build

WORKDIR /src
COPY ["Notification.API/Notification.API.csproj", "Notification.API/"]
# COPY ["Application.Shared/Application.Shared.csproj", "Application.Shared/"]

RUN dotnet restore 'Notification.API/Notification.API.csproj'

COPY . .

WORKDIR /src/Notification.API
RUN dotnet build "Notification.API.csproj" -c Release -o /app/build

FROM build as publish
RUN dotnet publish -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 
ENV ASPNETCORE_HTTP_PORTS=5001
ENV ASPNETCORE_HTTPS_PORTS=5002
EXPOSE 5001
EXPOSE 5002
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT [ "dotnet", "Notification.API.dll" ]