<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Redis.OM" Version="0.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Contracts\Test.Contracts.csproj" />
    <ProjectReference Include="..\Test.Domain\Test.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Application.Shared">
      <HintPath>..\Application.Shared\bin\Debug\net8.0\Application.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Authorize.Contracts">
      <HintPath>..\Authorize.Contracts\bin\Debug\net8.0\Authorize.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Notification.Contracts">
      <HintPath>..\Notification.Contracts\bin\Debug\net8.0\Notification.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
