<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f7cc2a66-674b-4b27-9040-b5efa2627903</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorize.Application\Authorize.Application.csproj" />
    <ProjectReference Include="..\Authorize.Dal\Authorize.Dal.csproj" />
    <ProjectReference Include="..\Authorize.Domain\Authorize.Domain.csproj" />
    <ProjectReference Include="..\Authorize.Infastructure\Authorize.Infastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Application.Shared">
      <HintPath>..\Application.Shared\bin\Debug\net8.0\Application.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Notification.Contracts">
      <HintPath>..\Notification.Contracts\bin\Debug\net8.0\Notification.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Test.Contracts">
      <HintPath>..\Test.Contracts\bin\Debug\net8.0\Test.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
